SSL_SERVER_CERTIFICATE="keys/devServerSslCertificate.crt"
SSL_SERVER_KEY="keys/devServerSslPrivate.key"
SERVER_LISTEN_ADDRESS=":4000"
SESSION_STATE_API=""
SESSION_COOKIE_NAME=""
ADMIN_ROLE_NAME=""
DEVELOPER_ROLE_NAME=""
CONTRIBUTOR_ROLE_NAME=""
READER_ROLE_NAME=""
